\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {.1}GLOSSAIRE : Lexique / Variables et Unités }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.2}L'équipe}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Positionnement de la canule de trachéotomie\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tracheo}{{2}{5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}La trachéotomie et ses conséquences}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Qu'est-ce que la trachéotomie ?}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Cahier des charges : objectifs}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Recherches sur la trachéotomie : Anatomie}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Recherches en électronique: les capteurs }{10}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref1}{2}
\bibcite{ref1}{3}
\bibcite{ref1}{4}
\bibcite{ref1}{5}
\bibcite{ref1}{6}
\bibcite{ref1}{7}
\bibcite{ref1}{8}
\bibcite{ref1}{9}
\bibcite{ref1}{10}
\bibcite{ref1}{11}
\bibcite{ref1}{12}
\bibcite{ref1}{13}
\bibcite{ref1}{14}
\bibcite{ref1}{15}
\bibcite{ref1}{16}
\bibcite{ref1}{17}
\bibcite{ref1}{18}
\bibcite{ref1}{19}
\bibcite{ref1}{20}
\bibcite{ref1}{21}
\bibcite{ref1}{22}
\bibcite{ref1}{23}
\bibcite{ref1}{24}
\bibcite{ref1}{25}
\bibcite{ref1}{26}
\bibcite{ref1}{27}
\bibcite{ref1}{28}
\bibcite{ref1}{29}
\bibcite{ref1}{30}
\bibcite{ref1}{31}
\bibcite{ref 1}{32}
\bibcite{ref 1}{33}
\bibcite{ref 1}{34}
\bibcite{ref 1}{35}
\bibcite{ref 1}{36}
